# spring_rest

./: pom.xml
src/main/java/com/ibroximjon/spring_rest/: SpringRestApplication.java
src/main/java/com/ibroximjon/spring_rest/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ibroximjon/spring_rest/controller/: AuthController.java  MetricsController.java  ProfileController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/ibroximjon/spring_rest/dto/: LoginRequest.java  LoginResponse.java  TrainingRequestDTO.java
src/main/java/com/ibroximjon/spring_rest/indicator/: CustomHealthIndicator.java
src/main/java/com/ibroximjon/spring_rest/metrics/: CustomMetrics.java
src/main/java/com/ibroximjon/spring_rest/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/ibroximjon/spring_rest/repository/: HealthCheckRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/ibroximjon/spring_rest/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ibroximjon/spring_rest/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  LoginAttemptService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ibroximjon/spring_rest/: SpringRestApplicationTests.java
src/test/java/com/ibroximjon/spring_rest/service/: TraineeServiceTest.java
